class Solution
{
    public:
    //Function to perform case-specific sorting of strings.
    string caseSort(string str, int n)
    {
        string upr="";
        string low="";
        for(auto i:str){
            if(isupper(i)){
                upr+=i;
            }
            else
            low+=i;
        }
        sort(upr.begin(),upr.end());
        sort(low.begin(),low.end());
        int p=0;
        int q=0;
        for(int i=0;i<str.size();i++){
            if(isupper(str[i])){
                str[i]=upr[p];
                p++;
            }
            else{
                 str[i]=low[q];
                 q++;
            }
        }
        return str;
    }
};
