class Solution{
public:
    long long findNumber(long long N){
        if(N<=10) return (long long)(2*N-1);
        string t="";
        while(N){
            if(N%5==0){
                t+='9';
                N=N/5-1;
            }
            else if(N%5==1){
                t+='1';
                N/=5;
            }
            else if(N%5==2){
                t+='3';
                N/=5;
            }
            else if(N%5==3){
                t+='5';
                N/=5;
            }
            else {
                t+='7';
                N/=5;
            }
        }
        reverse(t.begin(),t.end());
        return 1ll*stoll(t);
        
        
    }
};
