class Solution {
  public:
    int totalTime(int n, vector<int> &arr, vector<int> &time) {
        map<int,int> mp;
        int cnt=0;
        for(int i=0;i<arr.size();i++){
            if(mp.find(arr[i])==mp.end()){
                mp[arr[i]]=cnt+time[arr[i]-1];
            }
            else{
                if(mp[arr[i]]>cnt){
                    cnt=mp[arr[i]];
                    mp[arr[i]]=cnt+time[arr[i]-1];
                }
                else
                mp[arr[i]]=cnt+time[arr[i]-1];
            }
            if(i!=n-1) cnt++;
        }
        return cnt;
    }
};
