class Solution {
  public:
    vector <int> bottomView(Node *root) {
        vector<int> ans;
        if(root==NULL)return ans;
        queue<pair<Node*,int>> q;
        map<int,int> mp;
        q.push({root,0});
        while(!q.empty()){
            auto it=q.front();
            q.pop();
            int idx=it.second;
            Node* node=it.first;
            mp[idx]=node->data;
            if(node->left) q.push({node->left,idx-1});
            if(node->right) q.push({node->right,idx+1});
        }
        for(auto it:mp){
            ans.push_back(it.second);
        }
        return ans ;
    }
};
