class Solution{
    public:
    int maxSweetness(vector<int>& sn, int N, int K) {
      int i=0;
      int j=accumulate(sn.begin(),sn.end(),0);
      while(i<=j){
          int mid=(i+j)/2;
          int pieces=0;
          int swt=0;
          for(int i=0;i<N;i++){
              swt+=sn[i];
              if(swt>=mid){
                  pieces++;
                  swt=0;
              }
          }
          if(pieces<=K){
              j=mid-1;
          }
          else i=mid+1;
      }
      return j;
    }
};
