class Solution {
  public:
    vector<string> CamelCase(int N, vector<string> d, string ptrn) {
        vector<string> v;
        for(int i=0;i<d.size();i++){
            string tmp=d[i];
            if(tmp.size()<ptrn.size()) continue;
            int j=0,k=0;
            while(j<tmp.size() && k<ptrn.size()){
                if(isupper(tmp[j])){
                    if(tmp[j]==ptrn[k]){
                        j++,k++;
                    } else break;
                }
                else j++;
            }
            if(k==ptrn.size()) v.push_back(tmp);
           
        
        }    if(v.size()==0) v.push_back("-1"); return v;
    }
};
