class Solution{
public:
string removePair(string s) {
        stack<char> st;
        for(auto i:s){
            if(st.empty()){
                st.push(i);
            }
            else if(st.top()==i){
                st.pop();
            }
            else{
                st.push(i);
            }
        }
        if(st.empty()) return "-1";
        string ans="";
        while(!st.empty()){
            char c=st.top();
            ans+=c;
            st.pop();
        }
        reverse(ans.begin(),ans.end());
        return ans;
    }
};
