class Solution{
  public:
    /*You are required to complete below method */
    int maxLevelSum(Node* root) {
        queue<Node*> q;
        int ans=INT_MIN;
        q.push(root);
        while(!q.empty()){
            int size=q.size();
            int temp=0; 
            while(size--){ 
                Node* node=q.front();
                q.pop(); 
                temp+=node->data;
                if(node->left) q.push(node->left);
                if(node->right) q.push(node->right);
            }
            ans=max(temp,ans);
        }
        return ans;
    }
};
