class Solution {
  public:
    vector<long long> nextLargerElement(vector<long long> &arr, int n){
   stack<long long>st;
        st.push(arr[n-1]);
        vector<long long>ans;
        ans.push_back(-1);
        for(int i=n-2;i>=0;i--){
            while(st.size() && st.top()<arr[i]){
                st.pop();
            }
            if(st.size()>0) ans.push_back(st.top());
            else ans.push_back(-1);
            st.push(arr[i]);
        }
        reverse(ans.begin(),ans.end());
        return ans;
    }
