class Solution{
    public:
    int search(int A[], int l, int h, int key){
        int low=l,high=h;
        while(low<=high){
            int mid=(low+high)/2;
            if(A[mid]==key) return mid;
            if(A[low]<=A[mid]){
                if(A[low]<=key && A[mid]> key){
                    high=mid-1;
                }
                else low=mid+1;
            }
            else{
                if(A[mid]<key && A[high]>=key){
                    low=mid+1;
                }
                else high=mid-1;
            }
        }
       
    return -1;} 
};
