
class Solution{   
  public:
    string secondSmallest(int S, int D){
        if(S>=9*D) return "-1";
        if(S == 1 || D == 1) return "-1";
        string str;
        for(int i = 1; i<=9; i++){
            if(9*(D-1) >= S-i){
                S-=i;
                str+=(i+'0');
                break;
            }
        }
        for(int i = D-1; i>0; i--){
            for(int j = 0; j<=9;j++){
                if(9*(i-1) >= (S-j)){
                    S-=j;
                    str+=(j+'0');
                    break;
                }
            }
        }
        for(int i = str.length()-2; i>=0; i--){
            if(str[i] == '9') continue;
            str[i]+=1;
            str[i+1]-=1;
            break;
        }
        return str; 
    }
};
